# secretGenerator:
# - name: postgresql-pass
#   literals:
#   - password=josh
resources:
  - sealed-secret-postgresql-pass.yaml
  - flask-configmap.yaml
  - postgresql-configmap.yaml
  - postgresql-deployment.yaml
  - flask-deployment.yaml
  - flask-ingress.yaml
  - testconfigmap.yaml