apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-pass
  namespace: default
spec:
  encryptedData:
    postgresql-pass: AgAbX7Y1oHHTAqgHHM0MRkM+gS7dpp+HgbMFePR8UJpOI1tfMg+TrmAVkh3mv4vA33s/2vcIIz3QVsdBq42FLCmjhEbbAaZJjpPrng0Qff6ExqBQRKTdHk4VXZo4a/BH95IcGlGorgzFucfQavmFS/LLRfLqdjNyyG72l1RDntw5448MyCraHPNq/5ZNnQd+xrVvOkEOLH7XwRNwZGXAQ8SnYeXPH7CeNQ3JDqgWlLGQGmto3NuX1WEPX5F1hZ7JntJWfnqlJZqkyGwTLXCOyYYXxOmI3jIDYEWr+CmArOt6Wv9+nrJME32Zpa8/buXj0M6NyqwEKxS2SqDlNV67MoFZ9/uvR0dzZ/g2xAk2BYgAR9561ZaHOOKYSU9D1d7lCyxNpl8zi/2aYhYyOpe/7jkGc4+cCLLKg2Q/tk9Kf+WvOpEhZFdY4WJRiSaODFDHDu/R1tYcq15bkS266GO+629jHRlDyHJOVe6sykLTERQAkwiC5vvQlIwa7p+xRCXKTpQx2eZksyu+nJCu+ZpghwYVfUf6cbTIYUJnrAJTu6SB6mv7mf7s8w7QOCQBkhTybuFApOUaMqswqbrnAVkBq9nZNpO5gQinofKZ3SMF5uHUqGmhLLm+MbW3ee5GpeoLwEQIJKxmt/tF0SYRX2GFbAY4ey7GxtOD0LbCpAmrb5UtrP1SMH2rVrepk+lCrMVc0FEgZU/3
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-pass
      namespace: default

