apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgresql-pass
spec:
  encryptedData:
    postgresql-pass: AgAov9IKAN0GdPv4XJtQ5BiHjDBNjJUWApfc/dvgjqd4We5VbI+rCsm5aX0/k2zwA07ZG4lSqChbcpY5IbkOoDpGMSN/GLZldHeQCj4DKgJt9GpdIRIAHi0/JNc9t5ADwW2IbXBYJMZcLiOnegcmzKhngL1ye8ZdXjiEpNpsjsaGfm7CEo6X04psaaPY8ThKnIcNW0FFNbQqKDYa4mvAQwFGUdN6VElT4p8JVsCeewlgxMfCl825G1poqQ+SokqWE3Zgt3Afy2HtFrZ94wRrxG1pQQf7TEA+rkzIoAGRCzCuaDm5ZuEZx/I+iBszyayCpQmg6S6ch/VaRV33okZryI//hYZVE73cXPyG+Y8Zbs/ziDq2LIoHQ9Enpig6MW/iZmkDb1hnolrI8nZ3ijujtNTKk1tdsWXsomf6aasZ7qdzU8cu+mPpo7F8dFY6Tc80LOsKldnWxdEwDERCBoB+xJvZx2Lx3pb1ox5gj1FQS80FWnPKad02bxyjg1SZsiLfOFdqfmVrUAAyhGHuP3aSw8cMqZM/w2JJv9/hzcZjGJPMbq20XN1UdbkI9RVHe6mlXrLTkcmnXQe+JBPzy6NiNnZ0XFIlggdJ5x2NCHkceoPlpFKJJ6AEl/GpVEeFnQW1stEA+pwbrJKlSJqf1bwu+NNpf7p8xY1ZlX9joEVawRnF6+IBKTlkDb8eaV/wsjUOls9C316F
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgresql-pass

