apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mysql-pass
spec:
  encryptedData:
    password: AgC4Gj4mIS55eP8YvzMLX1WL1UBo7Ap5gwEPyI/O7eZfRyRPZNlNSq69B4HrmD01eXXvOW6TJGdneFhdsAby4MeXp1AXpf1vHPkgGMe8h7uW3D+TA0XyroUKiAXW4p3cELN6E4IAA7mmbuYUBzbwS71oAHUsAB0Oy8jJQGfW+ETz+KpDGjGn7FCmdLLyGoRsGecilYZFtiW/vxY0ykIYIIBWsu9CsQ+GY3ebk6c5JM2s52VTT3EPe8Hn9EVai7QzgBvLNSYVMaKf4H35jrs0VTyc/yRAP+EQnZtJvug33JYz0ngdjh+eMqvUPocHuNQxvv9So37Nx/tOnPA8oNuziMfkVhyeJ4J3rbYzoFNqb2aIajvfPAYJ0KDYV/+85QUxJwgk4eXF7hDB0VGY39kmyj1PTSyy55+5rmSKKe4DYn7nB0RutkleKspYdUKJrwhN06mT5GgQGW/+2vO8WzkqlZRXhf32IvxpGo9qDWesmlqcVv2ph/jDqvc5rvZ67uQ901crLCBWB88fqmLi60Di9ZP5/cKrLEjpy7cGHe4EmwHvP1zsPx6YtUFRrwMhSOOm/NtBdqM9cCz3lT3m/fMqZfC0zODzLgeDXHJmENzPfCGwb3qAxJJhvGfOTTDL+z0UQixQBCZEecgq8dOZq3HyqWCF4EFqmIRJL4wlSuVYcNOOqeTXywG2GVpSFPYRtDQt9sqx2D0Y
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mysql-pass

