secretGenerator:
- name: postgresql-pass
  literals:
  - password=josh
resources:
  - configmap.yaml
  - postgresql-deployment.yaml
  - flask-deployment.yaml
  - flask-ingress.yaml
  - testconfigmap.yaml