secretGenerator:
- name: postgresql-pass
  literals:
  - password=josh
resources:
  - fe-configmap.yaml
  - be-configmap.yaml
  - fe-deployment.yaml
  - be-deployment.yaml
  - fe-ingress.yaml
  - fe-ingress.yaml
  - testconfigmap.yaml